# This file is only necessary if your clients listen.
# Note that it affects all puppet daemons, including puppetmasterd,
# which is why puppetmaster is in there.
[fileserver]
    allow *.madstop.com

[puppetmaster]
    allow *.madstop.com

[pelementserver]
    allow puppet.madstop.com

[puppetrunner]
    allow culain.madstop.com

[puppetbucket]
    allow *.madstop.com

[puppetreports]
    allow *.madstop.com
