# This is an example namespaceauth.conf file,
# which you'll need if you want to start a client
# in --listen mode.
[fileserver]
    allow *.domain.com

[puppetmaster]
    allow *.domain.com

[puppetrunner]
    allow culain.domain.com

[puppetbucket]
    allow *.domain.com

[puppetreports]
    allow *.domain.com

[resource]
    allow server.domain.com
